# ArcMobile

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/www/wielabs/com/arc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/wielabs/com/arc/: AudioPlayer.java  BaseActivity.java  PlaceCallActivity.java  SinchService.java  Splash.java
app/src/main/java/www/wielabs/com/arc/activity/: AccountKitLoginActivity.java  AppToApp.java  CallScreenActivity.java  Calls.java  Help.java  IncomingCallScreenActivity.java  Login.java  LoginActivity.java  MainActivity.java  Message.java  Profile.java  Rates.java  RecentCallDetails.java  Registration.java  dummy.java
app/src/main/java/www/wielabs/com/arc/adapter/: RecentCallAdapter.java  SelectUserAdapter.java
app/src/main/java/www/wielabs/com/arc/apptoapp/: CallAudioPlayer.java  CallBaseActivity.java  CallScreenActivityCall.java  CallSinchService.java  IncomingCallScreenActivityCall.java  PlaceCallActivityCall.java
app/src/main/java/www/wielabs/com/arc/fragment/: Contacts.java  Dial.java  RecentCalls.java
app/src/main/res/drawable/: ic_phone_receiver.xml
app/src/main/res/layout/: activity_account_kit_login.xml  activity_app_to_app.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_rates.xml  activity_recent_call_details.xml  activity_registration.xml  activity_splash.xml  callscreencall.xml  contact_detail.xml  contacts_list_item.xml  custom_spinner.xml  fragment_contacts.xml  fragment_dial.xml  fragment_recent_calls.xml  incomingcall.xml  login.xml  maincall.xml  recent_calls_list.xml  recentlist_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/wielabs/com/arc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
