<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:padding="8dp"
            android:singleLine="true"></SearchView>

        <TextView
            android:id="@+id/srchHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search.."
            android:textColor="#000"
            android:textSize="16dp" />


    </FrameLayout>

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag"></ListView>

</RelativeLayout>